FROM python:3.11-slim

# 1. Permanent System Dependencies (Baked first)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 2. Dependency Layer (Only re-runs if requirements change)
COPY requirements_vision.txt .
RUN pip install --no-cache-dir -r requirements_vision.txt

# 3. Code Layer (Re-runs on small code changes - takes < 1 second)
COPY . .

EXPOSE 8001
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]